baseDir=
srcfileAppend=_source.csv
trgfileAppend=_target.csv
useKliepCVSigma=1
kliepDefSigma=0.01
kliepParEta=1
kliepParLambda=0.01
kliepParB=800
kliepParThreshold=5
useSvmCVParams=0
svmDefGamma=0.0001
svmDefC=131072
gamma=0.5
kernel=rbf
cushion=100
sensitivity=0.0001
maxWindowSize=800
initialDataSize=10
enableForceUpdate=1
forceUpdatePeriod=3000
ensemble_size=1
confthreshold=0.9
confcutoff=0.5
output_file_name=result.out
logfile=multistream.log
tempDir=temp/
