baseDir=
srcfileAppend=_source.csv
trgfileAppend=_target.csv
gamma=0.5
cushion=100
sensitivity=0.01
ensemble_size=10
confthreshold=0.9
confcutoff=0.5
maxWindowSize=1000
initialDataSize=10
output_file_name=result.out
logfile=multistream.log
tempDir=temp/
